{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,mts,mjs,cjs,jsx,css,scss,json,yml,yaml}",
      "!**/.DS_Store",
      "!**/node_modules",
      "!**/.env",
      "!**/.env.*",
      "!**/dist",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/yarn.lock"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "off",
        "noUnusedImports": "warn",
        "noConstAssign": "error",
        "noUnreachable": "error",
        "noUnsafeFinally": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "warn",
        "noUndeclaredVariables": "error"
      },
      "complexity": {
        "noUselessContinue": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
